m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Documents/GitHub/DLD-Lab1/Lab1/SV_lab1
T_opt
!s110 1708444836
V5Bzd9TXcfY2fM2odmaVij0
04 6 4 work killme fast 0
=1-ac198e13c2ed-65d4cca3-220-275c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfulladder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1708444834
!i10b 1
!s100 D>BN;@WJfRfEII>Kl<KhB0
Ii>MdQ?o6hNoA1M^Aj8JP41
S1
R0
w1707860334
8fulladder.sv
Ffulladder.sv
!i122 0
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1708444834.000000
Z7 !s107 fulladder.sv|test_rca4.sv|rca4.sv|
Z8 !s90 -reportprogress|300|rca4.sv|test_rca4.sv|fulladder.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vkillme
R2
R3
!i10b 1
!s100 gXDz7]?:mQMZYGef25^gI0
I`eHX_;1a1iLhSbaWOTc_m2
S1
R0
w1707950400
8test_rca4.sv
Ftest_rca4.sv
!i122 0
L0 1 53
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vrca4
R2
R3
!i10b 1
!s100 ]nOlQ>4RSo:KU[MJBLf@a1
IUU?go6iS[zjcYEih[<9_;0
S1
R0
w1707947857
8rca4.sv
Frca4.sv
!i122 0
L0 1 10
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
